FirstMauiApp/Views/AllNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApp.Views.AllNotes"
             Title="Your Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked"  IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <CollectionView
        x:Name="notesCollection"
        ItemsSource="{Binding Notes}"
        Margin="20"
        SelectionMode="Single"
        SelectionChanged="notesCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                HorizontalItemSpacing="10"
                Span="4"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border 
                    Stroke="#C49B33"
                    StrokeThickness="1">
                    <VerticalStackLayout 
                        Padding="10" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center">
                        <Label Text="{Binding Text}" FontSize="22" />
                        <Label Text="{Binding Date}" FontSize="14" TextColor="Silver" />
                    </VerticalStackLayout>
                </Border>


            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>